# NeoHub

./: AGENTS.md  README.md  REFACTORING_ITv2Session_SUMMARY.md  REFACTORING_SUMMARY.md  docker-compose.local.yml
.github/workflows/: docker-publish.yml  release.yml
NeoHub/NeoHub/: NeoHub.csproj  Program.cs
NeoHub/NeoHub/Api/WebSocket/: PanelWebSocketHandler.cs
NeoHub/NeoHub/Api/WebSocket/Models/: WebSocketMessage.cs
NeoHub/NeoHub/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NeoHub/NeoHub/Components/Pages/: AccessCodes.razor  Connections.razor  DevConsole.razor  Diagnostics.razor  Home.razor  InstallerCodeDialog.razor  PanelConfig.razor  PanelUsers.razor  PartitionEditDialog.razor  Settings.razor  UserEditDialog.razor  ZoneDetails.razor  ZoneEditDialog.razor
NeoHub/NeoHub/Services/: AccessCodeReadResult.cs  ConnectionSettingsProvider.cs  IPanelAccessCodeService.cs  IPanelCommandService.cs  IPanelStateService.cs  IPanelUserService.cs  PanelAccessCodeService.cs  PanelCommandService.cs  PanelStateService.cs  PanelUserReadResult.cs  PanelUserService.cs  PanelUserWriteResult.cs
NeoHub/NeoHub/Services/Diagnostics/: DiagnosticsLoggerProvider.cs
NeoHub/NeoHub/Services/Handlers/: BypassStatusNotificationHandler.cs  LabelTextNotificationHandler.cs  PanelConfigurationHandler.cs  SessionLifecycleHandler.cs  ZoneStatusNotificationHandler.cs
NeoHub/NeoHub/Services/Models/: AccessCodeAttributes.cs  AccessCodeState.cs  PanelUserAttributes.cs  PanelUserState.cs  SessionState.cs
NeoHub/NeoHub/Services/PanelConfiguration/: IPanelConfigurationService.cs  PanelConfigurationService.cs  PanelConfigurationState.cs
NeoHub/NeoHub/Services/PanelConfiguration/Sections/: PartitionEnableSection.cs  PartitionLabelSection.cs  SectionGroup.cs  ZoneAssignmentSection.cs  ZoneAttributeSection.cs  ZoneDefinitionSection.cs  ZoneEventReportingSection.cs  ZoneLabelSection.cs
NeoHub/NeoHub/Services/Settings/: ApplicationSettings.cs  SettingsMigration.cs
NeoHub/NeoHub/persist/: userSettings.json
NeoHub/NeoHub/wwwroot/: app.css
NeoHub/TLink/: DSC.TLink.csproj  DefaultPacketAdapter.cs  IPacketAdapter.cs  ITLinkTransport.cs  Result.cs  StartupExtensions.cs  TLinkConnectionHandler.cs  TLinkError.cs  TLinkTransport.cs
NeoHub/TLink/DLSProNet/: DLSProNetAPI.cs  DLSTLinkClient.cs  DlsPacketAdapter.cs
NeoHub/TLink/Extensions/: LogFormatters.cs
NeoHub/TLink/ITv2/: ConnectionSettings.cs  IConnectionSettingsProvider.cs  IITv2Session.cs  ITv2Framing.cs  ITv2Packet.cs  ITv2Session.HandshakeHandler.cs  ITv2Session.cs  ITv2Session_old.cs  ITv2Settings.cs  MessageReceiver.cs
NeoHub/TLink/ITv2/Enumerations/: LabelType.cs  ProgrammingAccessMode.cs
NeoHub/TLink/ITv2/MediatR/: AppSequencePipelineBehavior.cs  AppSequenceTransactionRegistry.cs  ITv2SessionManager.cs  InboundNotificationPublisher.cs  SessionCommand.cs  SessionCommandHandler.cs  SessionMediator.cs  SessionRequest.cs  SessionRequestResult.cs
NeoHub/TLink/ITv2/Messages/: AccessCodeAttributeReadRequest.cs  AccessCodeAttributeReadResponse.cs  AccessCodeLabelWrite.cs  AccessCodePartitionAssignmentReadRequest.cs  AccessCodePartitionAssignmentReadResponse.cs  AccessCodeReadRequest.cs  AccessCodeReadResponse.cs  CommandRequestMessage.cs  CommandResponse.cs  ConfigurationEnter.cs  ConfigurationExit.cs  IAppSequenceMessage.cs  ICorrelated.cs  IMessageData.cs  ITv2CommandAttribute.cs  MessageFactory.cs  ModulePartitionStatus.cs  ModuleZoneStatus.cs  NotificationLabelText.cs  NotificationText.cs  NotificationZoneLabel.cs  OpenSession.cs  PartitionArm.cs  PartitionDisarm.cs  ProgrammingLeadInOut.cs  RequestAccess.cs  SectionRead.cs  SectionReadResponse.cs  SectionWrite.cs  SingleZoneBypassStatus.cs  SingleZoneBypassWrite.cs  UserCodeConfigurationReadRequest.cs  UserCodeConfigurationReadResponse.cs
NeoHub/TLink/ITv2/Transactions/: CommandRequestTransaction.cs  CommandResponseTransaction.cs  ITv2SessionPacket.cs  SimpleAckTransaction.cs  Transaction.cs  TransactionAttribute.cs  TransactionFactory.cs  TransactionResult.cs
NeoHub/TLink/Serialization/: BinarySerializer.cs  CompactIntegerArrayAttribute.cs  MultipleMessagePacketSerializer.cs  StringSerializer.cs  TypePlan.cs
docs/: PanelData-Architecture-Notes.md  TLink-ITv2-Protocol.md
